body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f7f7f7;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.navbar {
  background: #2c3e50;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.navbar .logo {
  font-size: 22px;
}

.form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form button {
  padding: 8px 15px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form button:hover {
  background: #2ecc71;
}

.list table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: white;
  border-radius: 5px;
  overflow: hidden;
}

.list th, .list td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.list th {
  background: #34495e;
  color: white;
}

.delete {
  padding: 5px 10px;
  background: #e74c3c;
  border: none;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}

.delete:hover {
  background: #c0392b;
}

.loader {
  text-align: center;
  margin-top: 20px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% { transform: rotate(360deg); }
}
